<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@include file="top.jsp"%>
    <div class="row">
        <h2>Мы скоро откроемся</h2>
        <img src="../../img/isOpen.jpg">
        <p>Бар-ресторан “NoNaMe” - уникальное место, где каждый найдет то, что ищет! Ресторан “NoNaMe” полностью соответствует своему статусу. Высокое качество и исключительный вкус блюд, роскошный интерьер и профессиональный уровень обслуживания!</p>
        <p>В 2018 году апрель - май в Ижевске состоится открытие нового ресторана “NoNaMe”, который будет работать <s>как мой братан тигр</s> 24/7</p>
    </div>
<%@include file="bottom.jsp"%>


